{
  "appName": "TMS",
  "appVersion" : "1",
  "appPath" : "21.14.0110.0001",
  "appNameDetail": "Tabs Metering System",
  "splashLogo" : "splashLogo.png",
  "colorName" : "#FFFFFF",
  "logo" : "logo.png",
  "background_profile" : "b_profile.png",
  "background" : "#1893FC",
  "backgroundSplash" : "#1893FC",
  "backgroundlogin" : "#1893FC",
  "backgroundDashboard" : "#94D2F8",
  "colorBorderText" : "#FFFFFF",
  "colorIcon" : "#FFFFFF",
  "colorText" : "#FFFFFF",
  "colorProfileText" : "#000000",
  "colorHint" : "#D4D4D4",
  "colorDisable" : "#D4D4D4",
  "mainMenu" : [
    [
      {"name": "Home", "logo" : "informasi", "classMenu" : "home"},
      {"name": "Riwayat", "logo" : "contact", "classMenu" : "history"},
      {"name": "Profile", "logo" : "daya", "classMenu" : "home"}
    ]
  ],
  "home" : {
    "backgroudProfile" : "homeProfile.png",
    "homeMenu" : [
      [
        {"name": "HistoryCMR", "logo" : "meter", "classMenu" : "historiCMR"},
        {"name": "Transaction", "logo" : "informasi", "classMenu" : "transaksi"}
      ],
      [
        {"name": "Setting", "logo" : "energi", "classMenu" : "setting"},
        {"name": "Customer", "logo" : "office", "classMenu" : "pelanggan"}
      ],
      [
        {"name": "CMR", "logo" : "tvmCMR", "classMenu" : "cmr"},
        {"name": "Token Aktivasi", "logo" : "tvmTokenAktivasi", "classMenu" : "tokenAktivasi"},
        {"name": "Token Credit", "logo" : "tvmTokenCredit", "classMenu" : "tokenCredit"}
      ]
    ],
    "cmrMenu": {
      "electricPhasa1": [
      {"name" : "Periode", "type":"labelDate", "child":[], "edittable":false, "reference" : ""},
      {"name" : "Keterangan", "type":"comboBoxFullPage", "child":[], "edittable":true, "reference" : ""},
      {"name" : "Photo", "type":"listPhoto", "child":[
        {"title": "Photo 1", "images": null, "stand": 0, "isFirst": true, "isRequired":true},
        {"title": "Photo 2", "images": null, "stand": 0, "isFirst": true, "isRequired":false},
        {"title": "Photo 3", "images": null, "stand": 0, "isFirst": true, "isRequired":false}
      ], "edittable":true}
    ],
      "electricPhasa3": [
        {"name" : "Periode", "type":"labelDate", "child":[], "edittable":false, "reference" : ""},
        {"name" : "Keterangan", "type":"comboBoxFullPage", "child":[], "edittable":true, "reference" : ""},
        {"name" : "Photo", "type":"listPhoto", "child":[
          {"title": "WBP", "images": null, "stand": 0, "isFirst": true, "isRequired":true},
          {"title": "LWBP 1", "images": null, "stand": 0, "isFirst": true, "isRequired":true},
          {"title": "LWBP 2", "images": null, "stand": 0, "isFirst": true, "isRequired":true}
        ], "edittable":true}
      ],
      "water": [
        {"name" : "Periode", "type":"labelDate", "child":[], "edittable":false, "reference" : ""},
        {"name" : "Keterangan", "type":"comboBoxFullPage", "child":[], "edittable":true, "reference" : ""},
        {"name" : "Photo", "type":"listPhoto", "child":[
          {"title": "Photo 1", "images": null, "stand": 0, "isFirst": true, "isRequired":true},
          {"title": "Photo 2", "images": null, "stand": 0, "isFirst": true, "isRequired":false},
          {"title": "Photo 3", "images": null, "stand": 0, "isFirst": true, "isRequired":false}
        ], "edittable":true}
      ],
      "gas": [
        {"name" : "Periode", "type":"labelDate", "child":[], "edittable":false, "reference" : ""},
        {"name" : "Keterangan", "type":"comboBoxFullPage", "child":[], "edittable":true, "reference" : ""},
        {"name" : "Photo", "type":"listPhoto", "child":[
          {"title": "Photo 1", "images": null, "stand": 0, "isFirst": true, "isRequired":true},
          {"title": "Photo 2", "images": null, "stand": 0, "isFirst": true, "isRequired":false},
          {"title": "Photo 3", "images": null, "stand": 0, "isFirst": true, "isRequired":false}
        ], "edittable":true}
      ]
    },
    "dashboardMenu" : [
      { "class" :"identity"},
      { "class" :"menu"},
      { "class" :"grafikLine", "title":"grafik.title.energyConsumption"},
      { "class" :"grafikBar", "title":"grafik.title.recapCMR"}
    ]
  },
  "language": {
      "errorText" : "Value Can\\'t Be Empty",
      "versi" : "Versi ",
      "title.username" : "Email Address",
      "title.password" : "Password",
      "title.forgetPassword" : "Lupa Password?",
      "button.title.login" : "Login",
      "button.title.loginGoogle" : "Login dengan Google",
      "menu.title.home": "Home",
      "menu.title.history": "History",
      "menu.title.profile": "Profile",
      "menu.home.historyCMR" : "Histori CMR",
      "menu.home.transaction": "Transaksi",
      "menu.home.setting": "Setting",
      "menu.home.customer": "Pelanggan",
      "grafik.title.energyConsumption" : "Grafik Konsumsi Energi",
      "grafik.title.recapCMR" : "Rekap Pembacaan CMR",
      "hint.search.customer" : "Id Pel. / No Meter"
  }
}